# TeamUp

./: README.md  build.gradle
src/main/java/by/alisa/cource/: DataLoader.java  Main.java  WebSecurityConfig.java
src/main/java/by/alisa/cource/controller/: MainController.java  ProjectsController.java  StartPageController.java  UsersController.java
src/main/java/by/alisa/cource/entity/: Article.java  Project.java  Role.java  User.java
src/main/java/by/alisa/cource/repository/: ArticlesRepository.java  ProjectsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/by/alisa/cource/service/: ArticlesService.java  ProjectsService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: back_button.css  index.css  project.css  projects.css
src/main/resources/templates/: change_project.html  index.html  login.html  project.html  projects.html  start_page.html  user.html  users.html
src/test/java/by/alisa/cource/: DemoApplicationTests.java
